﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;


public enum O_Event {
	PLAYER_REACHED_ROOM_END,
	PLAYER_DEATH,
	PLAYER_RESPAWNED,
	GAME_MANAGER_POSITION_PLAYER_COROUTINE_END,

	DEBUG_SKIPPED_ROOM,
	ENEMYSPAWNER_CREATED,

	ENEMYSPAWNER_CLEARED,

	ENEMY_KILLED,

	LEVEL_FINISHED,

	ACQUIRE_GOLD,

	TARGET_SHOT,

	COLLECT_HAT
}
